
# PNPM LOCAL SETUP START
# =========================
# Kiro / interactive setup
# =========================

# Kiro CLI pre block. Keep at the top of this file.
[[ -f "${HOME}/Library/Application Support/kiro-cli/shell/bashrc.pre.bash" ]] && builtin source "${HOME}/Library/Application Support/kiro-cli/shell/bashrc.pre.bash"

# Load bash_profile for interactive shells
[ -n "$PS1" ] && source ~/.bash_profile

# =========================
# Core env & paths
# =========================

# Go
export GOPATH="/Users/biruk.mengistu/go"

# NVM lazy loader (more like your zsh setup)
export NVM_DIR="$HOME/.nvm"

_nvm_lazy_load() {
  unset -f nvm node npm npx
  [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
  [ -s "$NVM_DIR/bash_completion" ] && . "$NVM_DIR/bash_completion"
}

nvm() { _nvm_lazy_load; nvm "$@"; }
node() { _nvm_lazy_load; node "$@"; }
npm() { _nvm_lazy_load; npm "$@"; }
npx() { _nvm_lazy_load; npx "$@"; }

# GitLab / Go private modules
export GITLAB_API_URL="https://gitlab.sezzle.com/api/v4"
export GOPRIVATE="gitlab.sezzle.com"

# Colors & eza
unset LS_COLORS
unset EXA_COLORS
export EZA_CONFIG_DIR="$HOME/.config/eza"
export COLORTERM=truecolor

# Bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# User scripts & misc tools
export PATH="$HOME/.local/bin:$PATH"

# rbenv (bash init)
export PATH="$HOME/.rbenv/shims:$PATH"
eval "$(rbenv init - bash)"

# GPG
export GPG_TTY=$(tty)

# Telemetry (Gemini etc.)
export GEMINI_TELEMETRY_ENABLED=0
export GEMINI_TELEMETRY_LOG_PROMPTS=0

# ============
# Aliases
# ============

# Safer / nicer tools
alias grep='rg --no-ignore --hidden --follow --color=auto --no-heading'
alias cat="bat"
alias rcat="cat"

# eza ls
alias ls="eza --color=always --long --git --icons=always --no-time --no-permissions --git-repos --group-directories-first --header"

# Sezzle workflow
alias mysql="/opt/homebrew/opt/mysql@5.7/bin/mysql"
alias sezzle="cd /Users/biruk.mengistu/go/src/sezzle/sezzle-compose && docker compose up -d"
alias gchkt="$GOPATH/bin/gchkt /Users/biruk.mengistu/go/src/sezzle/lazy-checkout-gen/config"
alias watch="../sezzle-compose/scripts/localko.sh"
alias rebuild="../sezzle-compose/scripts/localko_build.sh"
alias psql='/Library/PostgreSQL/17/bin/psql'

# Misc handy aliases
alias mobile-error-count="yarn type-check-limit"
alias wh="week-highlights"
alias friday="~/Documents/friday"
alias menetsir="~/Downloads/menetsir"
alias assistant="kiro-cli translate"
alias commit="committer"
alias typecheck="/Users/biruk.mengistu/WebstormProjects/TypeRunner/build/typescript_main"

# PNPM aliases
alias pi="pnpm install"
alias pa="pnpm add"
alias pad="pnpm add -D"
alias pr="pnpm run"
alias px="pnpm exec"
alias pd="pnpm remove"
alias p="pnpm"
alias pin="pnpm install"
alias pih='[ -f hybrid-install.sh ] && ./hybrid-install.sh || pnpm install'

# ============
# Functions
# ============

# delete -> sends to trash then background deletes
delete() {
  if [ "$#" -eq 0 ]; then
    echo "delete: missing operand"
    echo "usage: delete [FILE]..."
    return 1
  fi

  local trash_dir
  if [[ "$OSTYPE" == darwin* ]]; then
    trash_dir="$HOME/.Trash"
  else
    trash_dir="${XDG_DATA_HOME:-$HOME/.local/share}/Trash/files"
  fi

  mkdir -p "$trash_dir" || {
    echo "delete: failed to create trash directory: $trash_dir"
    return 1
  }

  local targets=()
  local arg
  for arg in "$@"; do
    case "$arg" in
      -r|-f|-rf|-fr) ;;
      *) targets+=("$arg");;
    esac
  done

  if [ "${#targets[@]}" -eq 0 ]; then
    echo "delete: nothing to delete"
    return 0
  fi

  local target stamp dest
  for target in "${targets[@]}"; do
    if [ ! -e "$target" ]; then
      echo "delete: cannot remove '$target': No such file or directory"
      continue
    fi

    stamp="$(date +%s)-$RANDOM"
    dest="$trash_dir/$(basename "$target")-$stamp"

    if mv -- "$target" "$dest"; then
      echo "delete: '$target' moved to trash (background delete started)"
      rm -rf -- "$dest" >/dev/null 2>&1 &
      disown 2>/dev/null || true
    else
      echo "delete: failed to move '$target'"
    fi
  done
}

# PNPM LOCAL SETUP (React Native fix)
pnpm() {
  if [ -f "package.json" ] && grep -q '"react-native/@jest/create-cache-key-function"' package.json 2>/dev/null; then
    local temp_file
    temp_file=$(mktemp)
    if sed 's/"react-native\/@jest\/create-cache-key-function"/"@jest\/create-cache-key-function"/g' package.json > "$temp_file" 2>/dev/null; then
      (
        mv package.json package.json.pnpm-backup 2>/dev/null
        mv "$temp_file" package.json 2>/dev/null
        COREPACK_ENABLE_STRICT=0 command pnpm "$@"
        local exit_code=$?
        [ -f package.json.pnpm-backup ] && mv package.json.pnpm-backup package.json 2>/dev/null
        exit $exit_code
      )
    else
      rm -f "$temp_file"
      COREPACK_ENABLE_STRICT=0 command pnpm "$@"
    fi
  else
    COREPACK_ENABLE_STRICT=0 command pnpm "$@"
  fi
}

# Lint staged & changed TS/JS with bunx eslint
lint() {
  bunx eslint $(git diff --name-only --diff-filter=ACMRTUXB; git diff --name-only --cached --diff-filter=ACMRTUXB) --fix
}

# ============
# Bun / zoxide / fzf / extras
# ============

# Bun completions
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

# Bun optimization for sezzle-mobile
[ -f "$HOME/WebstormProjects/sezzle-mobile/bun-aliases.sh" ] && source "$HOME/WebstormProjects/sezzle-mobile/bun-aliases.sh"

# fzf (bash)
if type fzf &>/dev/null; then
  source <(fzf --bash)
fi
export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!.git/*" --glob "!node_modules/*"'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border --preview "bat -n --color=always --line-range :100 {}"'

# zoxide (bash) – replace cd
eval "$(zoxide init bash --cmd cd)"

# =========================
# Atuin / preexec
# =========================

. "$HOME/.atuin/bin/env"

[[ -f ~/.bash-preexec.sh ]] && source ~/.bash-preexec.sh
eval "$(atuin init bash)"

# =========================
# Kiro CLI post block
# =========================

[[ -f "${HOME}/Library/Application Support/kiro-cli/shell/bashrc.post.bash" ]] && builtin source "${HOME}/Library/Application Support/kiro-cli/shell/bashrc.post.bash"
